{
  "capture_finished_at_utc": "2026-08-12T12:53:00Z",
  "capture_started_at_utc": "2026-08-12T12:52:58Z",
  "captured_at_utc": "2026-08-12T12:52:58Z",
  "captured_byte_estimate": 50511,
  "captured_path_count": 20,
  "consistency_retry_count": 0,
  "excluded": [],
  "github_hard_limit_bytes": 100000000,
  "guardian_version": "2.0-sidecar",
  "head_state": "symbolic",
  "host": "aidans-mac-mini",
  "racy_capture": false,
  "repository_id": "HealthTracker-6f300c22a30f",
  "schema_version": 1,
  "snapshot_blob_threshold_bytes": 94371840,
  "snapshot_consistency": "stable",
  "source_branch": "main",
  "source_head_oid": "c045be4eeb4d2b66c48c2e891e59763c37fe777b",
  "source_index_sha256": "94db8d100270b4030b2d5d085c51655e731287814d141fb7f20eb627c73df41c",
  "source_path": "/Users/aidanobrien/Dev/HealthTracker",
  "upstream_observed": "origin/main"
}
